{
  "manifest_version": 2,
  "name": "page-note",
  "version": "0.0.1",

  "description": "Make notes about web pages; translate them; share them.",

  "applications": {
    "gecko": {
      "id": "page-note@mozilla.org",
      "strict_min_version": "45.0"
    }
  },

  "permissions": [
    "storage"
  ],

  "browser_action": {
    "default_title": "Add a Page Note",
    "default_popup": "popup/index.html"
  }
}
